{
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "name": "chronicles-of-javascript",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build -i ./css/style.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
